<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4jf-bp-K2O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Work2.3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Work_with_segway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-bd-azd">
                                <rect key="frame" x="57" y="296" width="300" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ya-vB-fHf">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="cdJ-B2-2A9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oJq-wE-5pa"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwx-6F-Qz7">
                                        <rect key="frame" x="0.0" y="59" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="erz-JU-cV0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6h-27-4Kx">
                                <rect key="frame" x="174" y="427" width="66" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="v0x-Cu-VWR" kind="presentation" identifier="showWelcom" modalPresentationStyle="fullScreen" id="YBv-Rw-EEI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="sae-jj-sE6">
                                <rect key="frame" x="48" y="489" width="318" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-ZI-IjE">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <state key="normal" title="Forget User Name?"/>
                                        <connections>
                                            <action selector="forgetUserName" destination="BYZ-38-t0r" eventType="touchUpInside" id="ueJ-h5-ptP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-Rk-Pra">
                                        <rect key="frame" x="196" y="0.0" width="122" height="30"/>
                                        <state key="normal" title="Forget Password?"/>
                                        <connections>
                                            <action selector="forgerPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="1N4-nj-Wu2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="SD7-bd-azd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FUv-DT-7Lh"/>
                            <constraint firstItem="e6h-27-4Kx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iva-tR-oKv"/>
                            <constraint firstItem="e6h-27-4Kx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JtS-Wu-PMt"/>
                            <constraint firstItem="sae-jj-sE6" firstAttribute="top" secondItem="e6h-27-4Kx" secondAttribute="bottom" constant="20" id="Kst-gD-FgA"/>
                            <constraint firstItem="sae-jj-sE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wfl-Wg-ERc"/>
                            <constraint firstItem="e6h-27-4Kx" firstAttribute="top" secondItem="uwx-6F-Qz7" secondAttribute="bottom" constant="38" id="mhg-5m-e2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Work2.3" id="6BK-oO-AEL"/>
                    <connections>
                        <outlet property="nameTextField" destination="3ya-vB-fHf" id="IGW-Po-oOY"/>
                        <outlet property="passwordTextField" destination="uwx-6F-Qz7" id="Gdz-yU-neS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Welcom View Controller-->
        <scene sceneID="3lA-BD-o4Q">
            <objects>
                <viewController id="v0x-Cu-VWR" customClass="WelcomViewController" customModule="Work_with_segway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBu-1K-ZxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJz-mb-Tod">
                                <rect key="frame" x="15" y="44" width="379" height="391"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="kkH-0f-mGW">
                                        <rect key="frame" x="141.5" y="146.5" width="96" height="98.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-rG-jYr">
                                                <rect key="frame" x="21" y="0.0" width="54.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erf-Mz-147">
                                                <rect key="frame" x="0.0" y="49.5" width="96" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kkH-0f-mGW" firstAttribute="centerX" secondItem="FJz-mb-Tod" secondAttribute="centerX" id="ZIJ-f0-qz7"/>
                                    <constraint firstItem="kkH-0f-mGW" firstAttribute="centerY" secondItem="FJz-mb-Tod" secondAttribute="centerY" id="lDp-DM-SF2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzz-XE-7JO">
                                <rect key="frame" x="15" y="443" width="384" height="419"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-YD-5Ng">
                                        <rect key="frame" x="157" y="190.5" width="70" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logOut" destination="v0x-Cu-VWR" eventType="touchUpInside" id="OJo-BS-4X9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t5b-YD-5Ng" firstAttribute="centerX" secondItem="Dzz-XE-7JO" secondAttribute="centerX" id="uj4-z2-pFi"/>
                                    <constraint firstItem="t5b-YD-5Ng" firstAttribute="centerY" secondItem="Dzz-XE-7JO" secondAttribute="centerY" id="yt4-gQ-QSc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C45-rC-NB9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dzz-XE-7JO" firstAttribute="leading" secondItem="C45-rC-NB9" secondAttribute="leading" constant="15" id="17f-S3-fS8"/>
                            <constraint firstItem="C45-rC-NB9" firstAttribute="trailing" secondItem="FJz-mb-Tod" secondAttribute="trailing" constant="20" id="C8b-0l-5lj"/>
                            <constraint firstItem="Dzz-XE-7JO" firstAttribute="top" secondItem="FJz-mb-Tod" secondAttribute="bottom" constant="8" symbolic="YES" id="Drd-F5-M1r"/>
                            <constraint firstItem="FJz-mb-Tod" firstAttribute="leading" secondItem="C45-rC-NB9" secondAttribute="leading" constant="15" id="M1m-yZ-sFA"/>
                            <constraint firstItem="C45-rC-NB9" firstAttribute="trailing" secondItem="Dzz-XE-7JO" secondAttribute="trailing" constant="15" id="Nl3-Ss-w4v"/>
                            <constraint firstItem="Dzz-XE-7JO" firstAttribute="bottom" secondItem="C45-rC-NB9" secondAttribute="bottom" id="cuL-6s-ef3"/>
                            <constraint firstItem="FJz-mb-Tod" firstAttribute="top" secondItem="C45-rC-NB9" secondAttribute="top" id="wQv-VP-k5T"/>
                            <constraint firstItem="FJz-mb-Tod" firstAttribute="height" secondItem="TBu-1K-ZxS" secondAttribute="height" multiplier="0.436384" id="xDs-rv-Tqm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="06y-4M-cev"/>
                    <connections>
                        <outlet property="emojiLabel" destination="erf-Mz-147" id="C1u-AQ-A0H"/>
                        <outlet property="welcomLabel" destination="eJw-rG-jYr" id="nJs-uN-hZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwH-mV-Vfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aE3-kM-zpn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4jf-bp-K2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IBL-oe-fH2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rpA-np-8RU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7U-o6-dbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
